cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: b9381ec255e030cb38392a3d8c79e75436c17a55a71cd744b7db7b90b13da654

name:           haskell-sudoku
version:        0.1.0.0
category:       Game
homepage:       https://github.com/retnuh/haskell-sudoku#readme
author:         Hunter Kelly
maintainer:     retnuh@gmail.com
copyright:      2019 Hunter Kelly
license:        PublicDomain
license-file:   UNLICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Sudoku.Common
      Sudoku.MessageQueue
      Sudoku.Puzzles
      Sudoku.Solvers
      Sudoku.Solvers.Common
      Sudoku.Solvers.LensStateWriter
      Sudoku.Solvers.PartialApplicationLensStateWriter
      Sudoku.Solvers.SafeLensStateWriter
      Sudoku.Solvers.SimplifiedLensStateWriter
  other-modules:
      Paths_haskell_sudoku
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , dlist
    , goa
    , lens
    , mtl
    , protolude
    , split
  default-language: Haskell2010

executable haskell-sudoku
  main-is: Main.hs
  other-modules:
      Paths_haskell_sudoku
  hs-source-dirs:
      driver
  build-depends:
      base >=4.7 && <5
    , containers
    , criterion
    , dlist
    , goa
    , haskell-sudoku
    , lens
    , mtl
    , protolude
    , split
    , table-layout
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Sudoku.CommonSpec
      Sudoku.Solvers.LensStateWriterSpec
      Sudoku.Solvers.PartialApplicationLensStateWriterSpec
      Sudoku.Solvers.SafeLensStateWriterSpec
      Sudoku.Solvers.SimplifiedLensStateWriterSpec
      Sudoku.Common
      Sudoku.MessageQueue
      Sudoku.Puzzles
      Sudoku.Solvers
      Sudoku.Solvers.Common
      Sudoku.Solvers.LensStateWriter
      Sudoku.Solvers.PartialApplicationLensStateWriter
      Sudoku.Solvers.SafeLensStateWriter
      Sudoku.Solvers.SimplifiedLensStateWriter
      Paths_haskell_sudoku
  hs-source-dirs:
      test
      src
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      HUnit >=1.6.0.0
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , dlist
    , goa
    , hspec ==2.*
    , interpolate
    , lens
    , mockery >=0.3
    , mtl
    , protolude
    , split
    , template-haskell
    , temporary
  default-language: Haskell2010
