cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 957e8a08937d619016c0f24e26fac25a06bd2082fe3ec0f8814d441d141b76da

name:           haskell-sudoku
version:        0.1.0.0
category:       Game
homepage:       https://github.com/retnuh/haskell-sudoku#readme
author:         Hunter Kelly
maintainer:     retnuh@gmail.com
copyright:      2019 Hunter Kelly
license:        PublicDomain
license-file:   UNLICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Sudoku.Common
      Sudoku.Puzzles
      Sudoku.Solvers
      Sudoku.Solvers.Common
      Sudoku.Solvers.LensStateWriter
  other-modules:
      Paths_haskell_sudoku
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , goa
    , lens
    , mtl
    , protolude
    , split
  default-language: Haskell2010

executable haskell-sudoku
  main-is: Main.hs
  other-modules:
      Paths_haskell_sudoku
  hs-source-dirs:
      driver
  build-depends:
      base >=4.7 && <5
    , containers
    , goa
    , haskell-sudoku
    , lens
    , mtl
    , protolude
    , split
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Sudoku.CommonSpec
      Sudoku.Solvers.LensStateWriterSpec
      Sudoku.Common
      Sudoku.Puzzles
      Sudoku.Solvers
      Sudoku.Solvers.Common
      Sudoku.Solvers.LensStateWriter
      Paths_haskell_sudoku
  hs-source-dirs:
      test
      src
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      HUnit >=1.6.0.0
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , goa
    , hspec ==2.*
    , interpolate
    , lens
    , mockery >=0.3
    , mtl
    , protolude
    , split
    , template-haskell
    , temporary
  default-language: Haskell2010
